APP_PORT=8080
APP_HOST=localhost

// init db
DB_HOST=baohc1109
DB_PASSWORD=Chibao2002_
DB_NAME=artwork
// init db product
DB_HOST_PRO=localhost
DB_PORT_PRO=27017
DB_NAME_PRO=ArtWork
// cloudinary
CLOUD_NAME=dr3nludwj
CLOUD_API_KEY=415115736185132
CLOUD_API_SECRT=T7NssYMUqBimG1vgjpFdq35i7Fo
// oauth2
OAUTH_CLIENT_ID=123127671633-2bf0cf2luihvid1esu7h9crphjm95knq.apps.googleusercontent.com
OAUTH_CLIENT_SECRET=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
OAUTH_CB=/auth/google/callback
OAUTH_MAIL_CB=https://developers.google.com/oauthplayground/
OAUTH_MAIL_REFRESH_TOKEN=1//04-GVnSUR_5a0CgYIARAAGAQSNwF-L9Ir5Z5BXtbh9RkQI6t2E2qmWo1T_kfRSn95TzJXWebXFjl5RfDRVzKABsrXLL0eH3UCH7c
// init vnpay payment
vnp_TmnCode="7C2TMX3V"
vnp_HashSecret="JNXSSHOAQXVVMDZATTJSSHLWMHOKTJFX"
vnp_Url="https://sandbox.vnpayment.vn/paymentv2/vpcpay.html"
vnp_ReturnUrl="http://localhost:8080/v1/api/payment/return"
vnp_ReturnUrlUpgrade="http://localhost:8080/api/v1/payment/return_Url_upgrade"

// SUPABASE
SUPABASE_URL="https://iahdryuyfxwwgdrghhae.supabase.co"
SUPABASE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImlhaGRyeXV5Znh3d2dkcmdoaGFlIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTcxMDU3MjU2MywiZXhwIjoyMDI2MTQ4NTYzfQ._wJBGhX8LhXHBVV1YKGKa7vxYQN9L3v1-JssWZ9azac"

// PAYOS
PAYOS_CLIENT_ID="45419fcb-eaf9-46d3-a868-95e7d2ad0c3f"
PAYOS_API_KEY="27fe63b0-ad07-4635-a0e2-776008c833e0"
PAYOS_CHECKSUM_KEY="b55de492e7e27be6fa693b8acf2499b82a97bafb65ef643ef149e5f217d06a31"
PAYOS_RETURN_URL = "http://localhost:8080/v1/api/payment/returnURL"
PAYOS_RETURN_URL_FAIL="http://localhost:8080/v1/api/payment/returnURLFail"