APP_PORT=8080
APP_HOST=localhost

// init db
DB_HOST=baohc1109
DB_PASSWORD=Chibao2002_
DB_NAME=artwork
// init db product
DB_HOST_PRO=localhost
DB_PORT_PRO=27017
DB_NAME_PRO=ArtWork
// cloudinary
CLOUD_NAME=dr3nludwj
CLOUD_API_KEY=415115736185132
CLOUD_API_SECRT=T7NssYMUqBimG1vgjpFdq35i7Fo
// oauth2
OAUTH_CLIENT_ID=123127671633-2bf0cf2luihvid1esu7h9crphjm95knq.apps.googleusercontent.com
OAUTH_CLIENT_SECRET=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
OAUTH_CB=/auth/google/callback